@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

::-webkit-scrollbar {
    display: none;
}

*, *::before {
    transition: .5s;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    --primary-color: #469fff;
    --secondary-color: #6c757d;
    --danger-color: #FF0000;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: wheat;
}

input {
    font-size: 1rem;
    text-align: center;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 10px;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    padding: 0.25rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: burlywood;
    box-shadow: 0 2px 80px 0 #c5b9f9;
}

.hr {
    border-top: 2px solid black;
    margin: 0.25rem 0;
}

footer {
    width: 100%;
    padding: 1rem 1.5rem;
    background: burlywood;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a, footer a {
    position: relative;
    color: black;
    margin-left: 1vw;
    margin-right: 1vw;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
}

.navbar a:hover::before {
    width: 100%;
}

.navbar a:hover {
    cursor: pointer;
    color: var(--primary-color);
}

.navbar a {
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none;
}

.button {
    background-color: var(--primary-color);
    border: solid var(--primary-color);
    color: white;
    padding: 0.5rem 0.75rem;
    margin: 1vh 0.5vw;
    font-size: 1.2em;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.button:disabled {
    background-color: #b1d8ff;
    border: solid #b1d8ff;
}

.button-red {
    background-color: var(--danger-color);
    border: solid var(--danger-color);
}

.button:hover:enabled {
    background-color: white !important;
    border: dashed var(--primary-color);
    color: var(--primary-color);
}

.button-red:hover:enabled {
    border: dashed var(--danger-color);
    color: var(--danger-color);
}

.no-decoration {
    text-decoration: none;
}

.strike {
    text-decoration: line-through;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5rem;
    border-radius: 10px;
    background-color: cornsilk;
}

.card-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex: 1;
}

.card-title {
    display: block;
    font-size: 1.5em;
    margin-bottom: 0.5rem;
    font-weight: bold;
    border-radius: 10px;
}

.card-dark-shadow {
    box-shadow: #00000030 0 10px 50px 0;
}

.logo {
    max-width: 15vw;
    padding: 0 0;
    margin: 0 0;
}

.page {
    padding: 2rem;
    flex: 1;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-center {
    align-items: center;
    align-content: center;
    justify-content: center;
}

.container-col {
    flex-direction: column;
}

.container-row {
    flex-direction: row;
}

ul {
    list-style-position: inside;
}

th {
    padding: 0.5rem 1rem;
}

td {
    padding: 0.5rem 1rem;
}

.splash-bg {
    min-height: 100vh;
    background-image: url("Assets/splash.webp");
    background-color: lightgray;
    background-blend-mode: darken;
    align-items: center;
    justify-content: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

p {
    line-height: 1.5;
}

.inline-icon-sm {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.5rem;
}

/* Not mine below */

h1 {
    font-size: 2.5em;
    margin-top: 0;
}

h2 {
    font-size: 1.5em;
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header styles */

.cart-badge {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    padding: 0.2em 0.5em;
    margin-left: 0.5em;
    font-size: 0.8em;
}

/* Items grid styles */

.items-grid {
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

/* Modal styles */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.show-modal {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: white;
    padding: 0.5em;
    font-size: 2em;
}

.close {
    padding-left: 2rem;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
}

.cart-total {
    font-weight: bold;
}
